{
  "name": "chemotion-cms",
  "version": "0.1.0",
  "private": true,
  "description": "Chemotion Strapi",
  "scripts": {
    "build": "strapi build",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.10.2",
    "@strapi/plugin-users-permissions": "5.10.2",
    "@strapi/strapi": "5.10.2",
    "better-sqlite3": "11.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.8",
    "@babel/preset-react": "^7.26.3",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "89fa3787-ac72-4373-aafa-1ea0ab8aeb5b"
  }
}
